# demo1

./: App.js  README.md  index.js  package-lock.json  package.json
android/: build.gradle  settings.gradle
android/app/: build.gradle  proguard-rules.pro
android/app/src/main/: AndroidManifest.xml
android/app/src/main/assets/: index.android.bundle
android/app/src/main/java/com/demo1/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: strings.xml
components/: Loading.js  uploadLoading.js
http/: index.js
ios/: Podfile
ios/demo1/: Info.plist
ios/demo1.xcodeproj/: project.pbxproj
js/: storage.js  utils.js
redux/: index.js
redux/reducers/: app.js  index.js  videoInfo.js  videoList.js
views/detail/: index.js  recording.js  videoList.js
views/home/: Recording.js  index.js  recording.js
views/list/: index.js
views/login/: index.js
views/recording/: index.js
views/videoPlay/: VideoPlayer.js  testvideo.js  video.js
